<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-fb-4ol">
                                <rect key="frame" x="56" y="74" width="263" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDx-fb-4ol" secondAttribute="height" multiplier="1:1" id="dp3-XQ-pBo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="🇫🇷🇬🇧🇮🇹🇩🇪🇪🇸  Polyword  🇵🇹🇺🇸🇷🇺🇨🇳🇸🇪" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ils-JR-Al8">
                                <rect key="frame" x="16" y="387" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JGn-5X-AZO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDx-fb-4ol" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="0hx-mB-aAT"/>
                            <constraint firstItem="ZDx-fb-4ol" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="30" id="EO2-kv-cwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDx-fb-4ol" secondAttribute="trailing" constant="40" id="KwI-Vf-6wM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ils-JR-Al8" secondAttribute="trailing" id="Msa-Nb-L9U"/>
                            <constraint firstItem="ils-JR-Al8" firstAttribute="top" secondItem="ZDx-fb-4ol" secondAttribute="bottom" constant="50" id="Xyf-9x-fAj"/>
                            <constraint firstItem="ils-JR-Al8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="rji-JI-Lzv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
